<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar cuenta PST</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
  <div class="titulo">
    <h1>PST</h1>
  </div>
    <div class="sesiondiv">
      <!--hacemos un FORM para que se pueda realizar la accion al ingresar la cuenta-->
      <form action="pstempresa.html" method="get"> <!--Realiza la accion de meterse en la pagina al ingresar la cuenta en el form-->
        <p class="textoform">Usuario/correo</p>
        <input class="sesion" type="email" placeholder="Ingrese su email." required> <br>
        <p class="textoform">Contraseña</p>
        <input class="sesion" type="password" placeholder="Ingrese su contraseña." required> <br> <!--el required es para que sea obligatorio ponerlo-->
        <button class="boton" type="submit">INGRESAR</button>  <!-- "<button>" permite más contenido(iconos, texto en negrita, imágenes, etc), "<input>" es más limitado pero más simple -->
      </form>
    </div>
    <div class="imagenesbox">
      <img src="imagenes/icono-persona-perfil-Photoroom.png" class="logoperfil">
    </div>
</body>
</html>