<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSThecnology</title>
    <link rel="stylesheet" href="pstempresa_estilo.css">
</head>
<body>
    <header>
        <div class="navegacion">
            <p class="textopstlogo">PST</p>
            <nav>
                <a href="#">Nosotros</a>
                <a href="#">Técnicos</a>
                <a href="#">Servicios</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>SISTEMAS DE <br> SEGURIDAD <br> Y DOMÓTICA</h1>
    </section>

    <section id="sobrenosotros">
        <div class="nosotros">
            <div class="imgnosotros"></div>
            <h2>PST</h2>
            <p class="textnosotros">Las siglas significan <span class="pstech">"Profesionales sobre la Tecnología"</span> <br> Nos especializamos en sistemas de seguridad y domótica. <br> Nos destacamos por nuestra experiencia y por la buena fidelización con los clientes. Estamos en constante formación y capacitación para poder brindar servicios de calidad, confianza y seguridad.
                </p>
        </div>
    </section>

    <section id="Tecnicos">
    <div class="DivTecnicos">
        <h2>TÉCNICOS</h2>
        <div class="iconosTecnicos">
            <a href="" style="text-decoration: none;" style="color: rgb(0, 0, 0);">
            <div class="imglogo1"></div>
            <h3>Toledo Paloma</h3>
            </a>
        </div>
        <div class="iconosTecnicos">
            <a href="" style="text-decoration: none;">
            <div class="imglogo2"></div>
            <h3>Perez Elian</h3>
            </a>
        </div>
        <div class="iconosTecnicos">
            <a href="" style="text-decoration: none;">
            <div class="imglogo3"></div>
            <h3>Moreno Facundo</h3>
            </a>
        </div>
        <div class="iconosTecnicos">
            <a href="" style="text-decoration: none;">
            <div class="imglogo4"></div>
            <h3>Cordoba Milena</h3>
            </a>
        </div>
        <div class="iconosTecnicos">
            <a href="" style="text-decoration: none;">
            <div class="imglogo5"></div>
            <h3>Guayan Uriel</h3>
            </a>
        </div>
        <div class="iconosTecnicos">
            <a href="" style="text-decoration: none;">
            <div class="imglogo6"></div>
            <h3>Arena Heurim</h3>
            </a>
        </div>
    </div>
    </section>

    <section class="Servicios">
        <div class="DivServicios">
            <h2>SERVICIOS</h2>
            <div class="servis">
            <div class="servicio1">
                <div class="imgservicio2"></div>
                <h3>Ahorro energético</h3>
            </div>
            <div class="servicio2">
                <div class="imgservicio3"></div>
                <h3>Detección de Movimiento</h3>
            </div>
            <div class="servicio3">
                <div class="imgservicio3"></div>
                <h3>Automatización de Ambientes</h3>
            </div>
            <div class="servicio4">
                <div class="imgservicio4"></div>
                <h3>Alarmas de seguridad</h3>
            </div>
            </div>
        </div>
    </section>

    <section class="proyectos">
        <div class="cont-proyect">
            <h2>PROYECTOS</h2>
            <div class="proyects">
            <div class="proyecto1">
                <div class="imgproyecto1">REDES</div>
            </div>
            <div class="proyecto2">
                <div class="imgproyecto2"></div>
            </div>
            <div class="proyecto3">
                <div class="imgproyecto3"></div>
            </div>
            <div class="proyecto4">
                <div class="imgproyecto4"></div>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foter">
            <p>&copy; PST 2025</p>
        </div>
    </footer>
</body> 
</html>
